* {
    margin: 0;
    padding: 0;


}

.maincontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex: 1 1 auto;
    width: 100%;
    height: 56px;
    padding-top: 20px;
    position: relative;

}

.inicio {
    width: 85px;
    height: 48px;
    text-align: center;
    font-weight: 600;
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 4px;
}

.Hoy {
    width: 85px;
    height: 48px;
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: row;
}

.Crear {
    width: 80px;
    height: 48px;
}

.lupa {
    width: 16px;
    height: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.lupa img {
    width: 16px;
    height: 16px;
}



.lupbuscar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    background-color: #e9e9e9;
    border-radius: 24px;


}

.buscador-input {
    width: 60%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: row;
}

.input-buscar {
    width: 100%;

}

.input-buscar input {
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    height: 48px;
    font-size: 16px;
    font-family: var(--font-family);
}

.btn {
    position: absolute;
    border-radius: 30px;
    border: none;
    width: 80px;
    height: 40px;
    color: #ffffff;
    background-color: red;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    outline: none;
    margin: 15px;
    z-index: 2;
}



.container {
    margin-top: 70px;
    width: 1330px;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-row-gap: 15px;
    padding-bottom: 5px;
}

.item1 {
    grid-column: 1/ span 1;
    grid-row: 1/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-img1 img {
    border-radius: 24px;
    width: 200px;
    height: 300px;
    text-align: center;
}

.item2 {
    grid-column: 2/ span 1;
    grid-row: 1/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-img2 img {
    border-radius: 24px;
    width: 200px;
    height: 300px;
}

.item3 {
    grid-column: 3/ span 1;
    grid-row: 1/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-img3 img {
    border-radius: 24px;
    width: 200px;
    height: 300px;
}

.item4 {
    grid-column: 4/ span 1;
    grid-row: 1/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;




}

.container-img4 img {
    border-radius: 24px;
    width: 200px;
    height: 300px;
}

.item5 {

    grid-column: 5/ span 1;
    grid-row: 1/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-img5 img {
    border-radius: 24px;
    width: 200px;
    height: 300px;
}

.item6 {

    grid-column: 1/ span 1;
    grid-row: 4/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-img6 img {
    border-radius: 24px;
    width: 200px;
    height: 300px;
}

.item7 {

    grid-column: 2/ span 1;
    grid-row: 4/ span 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.container-img7 img {
    border-radius: 24px;
    width: 200px;
    height: 300px;
}

.item8 {

    grid-column: 3/ span 1;
    grid-row: 4/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-img8 img {
    border-radius: 24px;
    width: 200px;
    height: 300px;
}

.item9 {

    grid-column: 4/ span 1;
    grid-row: 4/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-img9 img {
    border-radius: 24px;
    width: 200px;
    height: 300px;
}

.item10 {

    grid-column: 5/ span 1;
    grid-row: 4/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container-img10 img {
    border-radius: 24px;
    width: 200px;
    height: 300px;
}

.item11 {

    grid-column: 1/ span 1;
    grid-row: 7/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container-img11 img {
    border-radius: 24px;
    width: 200px;
    height: 300px;
}

.item12 {

    grid-column: 2/ span 1;
    grid-row: 7/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container-img12 img {
    border-radius: 24px;
    width: 200px;
    height: 300px;
}

.item13 {
    grid-column: 3/ span 1;
    grid-row: 7/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container-img13 img {
    border-radius: 24px;
    width: 200px;
    height: 300px;
}

.item14 {

    grid-column: 4/ span 1;
    grid-row: 7/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container-img14 img {
    border-radius: 24px;
    width: 200px;
    height: 300px;
}

.item15 {

    grid-column: 5/ span 1;
    grid-row: 7/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container-img15 img {
    border-radius: 24px;
    width: 250px;
    height: 300px;
}